Manifest-Version: 1.0
Main-Class: com.wuuuk.flink.mysql.ProductSalesView
Class-Path: flink-streaming-java_2.11-1.11.1.jar lucene-backward-codecs-
 8.3.0.jar protobuf-java-3.11.4.jar flink-shaded-netty-4.1.39.Final-11.0
 .jar elasticsearch-rest-client-7.5.1.jar ssl-config-core_2.11-0.3.7.jar
  flink-core-1.11.1.jar lucene-spatial-8.3.0.jar flink-shaded-zookeeper-
 3-3.4.14-11.0.jar flink-annotations-1.11.1.jar lucene-sandbox-8.3.0.jar
  elasticsearch-core-7.5.1.jar akka-protobuf_2.11-2.5.21.jar elasticsear
 ch-rest-high-level-client-7.5.1.jar lucene-spatial-extras-8.3.0.jar fro
 cksdbjni-5.17.2-artisans-2.0.jar lucene-suggest-8.3.0.jar force-shading
 -1.11.1.jar flink-streaming-java_2.11-1.11.1-tests.jar akka-stream_2.11
 -2.5.21.jar objenesis-2.1.jar flink-table-api-scala-bridge_2.11-1.11.1.
 jar httpclient-4.5.4.jar snappy-java-1.1.4.jar flink-hadoop-fs-1.11.1.j
 ar jackson-dataformat-yaml-2.8.11.jar commons-cli-1.3.1.jar flink-scala
 _2.11-1.11.1.jar jackson-dataformat-cbor-2.8.11.jar jopt-simple-5.0.2.j
 ar flink-json-1.11.1.jar lucene-core-8.3.0.jar snakeyaml-1.17.jar commo
 ns-lang3-3.3.2.jar httpcore-nio-4.4.12.jar slf4j-simple-1.7.25.jar lz4-
 java-1.6.0.jar flink-table-common-1.11.1.jar jsr305-1.3.9.jar joda-time
 -2.10.3.jar flink-queryable-state-client-java-1.11.1.jar HdrHistogram-2
 .1.9.jar flink-connector-kafka_2.11-1.11.1.jar lucene-spatial3d-8.3.0.j
 ar reactive-streams-1.0.2.jar jackson-dataformat-smile-2.8.11.jar lucen
 e-misc-8.3.0.jar scala-xml_2.11-1.0.5.jar scala-parser-combinators_2.11
 -1.0.4.jar flink-table-planner-blink_2.11-1.11.1.jar kryo-2.24.0.jar co
 nfig-1.3.3.jar rank-eval-client-7.5.1.jar grizzled-slf4j_2.11-1.3.2.jar
  hppc-0.8.1.jar commons-math3-3.5.jar lucene-memory-8.3.0.jar scopt_2.1
 1-3.5.0.jar flink-shaded-asm-7-7.1-11.0.jar flink-connector-elasticsear
 ch-base_2.11-1.11.1.jar flink-streaming-scala_2.11-1.11.1.jar flink-con
 nector-jdbc_2.11-1.11.1.jar parent-join-client-7.5.1.jar flink-connecto
 r-elasticsearch7_2.11-1.11.1.jar elasticsearch-cli-7.5.1.jar flink-tabl
 e-api-scala_2.11-1.11.1.jar commons-collections-3.2.2.jar lucene-analyz
 ers-common-8.3.0.jar flink-table-runtime-blink_2.11-1.11.1.jar httpasyn
 cclient-4.1.4.jar flink-shaded-guava-18.0-11.0.jar lucene-queryparser-8
 .3.0.jar compiler-0.9.6.jar flink-table-api-java-bridge_2.11-1.11.1.jar
  lucene-highlighter-8.3.0.jar lang-mustache-client-7.5.1.jar avatica-co
 re-1.16.0.jar lucene-grouping-8.3.0.jar httpcore-4.4.7.jar flink-client
 s_2.11-1.11.1.jar elasticsearch-geo-7.5.1.jar flink-runtime_2.11-1.11.1
 .jar scala-library-2.11.12.jar javassist-3.24.0-GA.jar mysql-connector-
 java-8.0.22.jar scala-reflect-2.11.12.jar commons-compiler-3.0.9.jar ag
 gs-matrix-stats-client-7.5.1.jar flink-table-api-java-1.11.1.jar flink-
 connector-mysql-cdc-1.1.1.jar zstd-jni-1.4.3-1.jar elasticsearch-x-cont
 ent-7.5.1.jar flink-java-1.11.1.jar commons-compress-1.20.jar chill-jav
 a-0.7.6.jar scala-compiler-2.11.12.jar slf4j-api-1.7.15.jar t-digest-3.
 2.jar flink-statebackend-rocksdb_2.11-1.11.1.jar akka-actor_2.11-2.5.21
 .jar commons-codec-1.9.jar minlog-1.2.jar flink-connector-kafka-base_2.
 11-1.11.1.jar lucene-queries-8.3.0.jar jna-4.5.1.jar jackson-core-2.8.1
 1.jar commons-io-2.4.jar chill_2.11-0.7.6.jar mapper-extras-client-7.5.
 1.jar elasticsearch-secure-sm-7.5.1.jar flink-table-planner_2.11-1.11.1
 .jar flink-shaded-jackson-2.10.1-11.0.jar kafka-clients-2.4.1.jar elast
 icsearch-7.5.1.jar flink-metrics-core-1.11.1.jar commons-logging-1.2.ja
 r log4j-core-2.14.0.jar reflections-0.9.10.jar log4j-api-2.14.0.jar jan
 ino-3.0.9.jar akka-slf4j_2.11-2.5.21.jar flink-optimizer_2.11-1.11.1.ja
 r scala-java8-compat_2.11-0.7.0.jar lucene-join-8.3.0.jar

