Manifest-Version: 1.0
Main-Class: com.wuuuk.flink.kafka.KafkaToElasticsearch
Class-Path: avro-1.8.2.jar avatica-core-1.16.0.jar flink-connector-elast
 icsearch7_2.11-1.11.1.jar jsr305-1.3.9.jar flink-connector-elasticsearc
 h-base_2.11-1.11.1.jar flink-table-api-scala-bridge_2.11-1.11.1.jar jac
 kson-core-2.8.11.jar joda-time-2.10.3.jar flink-table-planner_2.11-1.11
 .1.jar chill-java-0.7.6.jar mapper-extras-client-7.5.1.jar kafka-client
 s-2.4.1.jar lucene-sandbox-8.3.0.jar lucene-join-8.3.0.jar scala-xml_2.
 11-1.0.5.jar jackson-dataformat-yaml-2.8.11.jar elasticsearch-secure-sm
 -7.5.1.jar lucene-grouping-8.3.0.jar log4j-core-2.14.0.jar commons-cli-
 1.3.1.jar flink-core-1.11.1.jar lucene-suggest-8.3.0.jar elasticsearch-
 geo-7.5.1.jar lucene-core-8.3.0.jar frocksdbjni-5.17.2-artisans-2.0.jar
  flink-streaming-java_2.11-1.11.1-tests.jar elasticsearch-rest-high-lev
 el-client-7.5.1.jar httpasyncclient-4.1.4.jar flink-connector-kafka-bas
 e_2.11-1.11.1.jar flink-java-1.11.1.jar akka-stream_2.11-2.5.21.jar fli
 nk-shaded-asm-7-7.1-11.0.jar lucene-queries-8.3.0.jar force-shading-1.1
 1.1.jar akka-actor_2.11-2.5.21.jar flink-shaded-guava-18.0-11.0.jar con
 fig-1.3.3.jar commons-logging-1.2.jar fastjson-1.2.75.jar HdrHistogram-
 2.1.9.jar lucene-misc-8.3.0.jar flink-avro-1.11.1.jar flink-statebacken
 d-rocksdb_2.11-1.11.1.jar flink-shaded-zookeeper-3-3.4.14-11.0.jar scal
 a-parser-combinators_2.11-1.0.4.jar commons-compress-1.20.jar jna-4.5.1
 .jar zstd-jni-1.4.3-1.jar janino-3.0.9.jar aggs-matrix-stats-client-7.5
 .1.jar lucene-analyzers-common-8.3.0.jar mysql-connector-java-8.0.22.ja
 r slf4j-simple-1.7.25.jar lz4-java-1.6.0.jar flink-shaded-jackson-2.10.
 1-11.0.jar flink-table-common-1.11.1.jar snakeyaml-1.17.jar scala-refle
 ct-2.11.12.jar grizzled-slf4j_2.11-1.3.2.jar minlog-1.2.jar paranamer-2
 .7.jar kryo-2.24.0.jar flink-optimizer_2.11-1.11.1.jar lucene-memory-8.
 3.0.jar elasticsearch-7.5.1.jar msgpack-0.6.12.jar jackson-mapper-asl-1
 .9.13.jar httpcore-4.4.7.jar elasticsearch-rest-client-7.5.1.jar flink-
 table-runtime-blink_2.11-1.11.1.jar protobuf-java-3.11.4.jar commons-co
 llections-3.2.2.jar snappy-java-1.1.4.jar lucene-spatial-extras-8.3.0.j
 ar elasticsearch-core-7.5.1.jar javassist-3.18.1-GA.jar xz-1.5.jar ssl-
 config-core_2.11-0.3.7.jar flink-json-1.11.1.jar lang-mustache-client-7
 .5.1.jar scala-library-2.11.12.jar jackson-dataformat-cbor-2.8.11.jar f
 link-streaming-java_2.11-1.11.1.jar commons-compiler-3.0.9.jar commons-
 codec-1.9.jar lucene-queryparser-8.3.0.jar flink-streaming-scala_2.11-1
 .11.1.jar flink-table-api-scala_2.11-1.11.1.jar objenesis-2.1.jar akka-
 slf4j_2.11-2.5.21.jar flink-queryable-state-client-java-1.11.1.jar refl
 ections-0.9.10.jar commons-lang3-3.3.2.jar flink-table-planner-blink_2.
 11-1.11.1.jar chill_2.11-0.7.6.jar flink-table-api-java-1.11.1.jar flin
 k-connector-jdbc_2.11-1.11.1.jar lucene-spatial3d-8.3.0.jar flink-conne
 ctor-kafka_2.11-1.11.1.jar jackson-dataformat-smile-2.8.11.jar elastics
 earch-cli-7.5.1.jar hppc-0.8.1.jar lucene-backward-codecs-8.3.0.jar log
 4j-api-2.14.0.jar lucene-spatial-8.3.0.jar flink-shaded-netty-4.1.39.Fi
 nal-11.0.jar flink-clients_2.11-1.11.1.jar scopt_2.11-3.5.0.jar httpcor
 e-nio-4.4.12.jar rank-eval-client-7.5.1.jar json-simple-1.1.1.jar jopt-
 simple-5.0.2.jar flink-hadoop-fs-1.11.1.jar flink-scala_2.11-1.11.1.jar
  parent-join-client-7.5.1.jar slf4j-api-1.7.15.jar t-digest-3.2.jar fli
 nk-runtime_2.11-1.11.1.jar commons-io-2.4.jar scala-java8-compat_2.11-0
 .7.0.jar scala-compiler-2.11.12.jar flink-annotations-1.11.1.jar lucene
 -highlighter-8.3.0.jar jackson-core-asl-1.9.13.jar httpclient-4.5.4.jar
  akka-protobuf_2.11-2.5.21.jar flink-metrics-core-1.11.1.jar elasticsea
 rch-x-content-7.5.1.jar flink-connector-mysql-cdc-1.1.1.jar reactive-st
 reams-1.0.2.jar compiler-0.9.6.jar flink-table-api-java-bridge_2.11-1.1
 1.1.jar commons-math3-3.5.jar

